<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
	    <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.25 0.25 0.25 1</background>
      <shadows>false</shadows>
    </scene>
    <light type="directional" name="some_light">
      <diffuse>0.7 0.7 0.7 0</diffuse>
      <specular>1 1 1 0</specular>
      <direction>-1 -1 -1</direction>
    </light>    

    <!-- <actor name="actor">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>0 2 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>2</time>
            <pose>0 -2 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>2.5</time>
            <pose>0 -2 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>5</time>
            <pose>0 2 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>5.5</time>
            <pose>0 2 0 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script>
      <link name="actor_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 1.8</size> 
            </box>
          </geometry>
        </collision>
      </link>
    </actor> -->
  
    <actor name="actor">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>0 2 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>2</time>
            <pose>0 -2 0 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script>
      <link name="actor_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 1.8</size> <!-- Adjust the size as needed -->
            </box>
          </geometry>
        </collision>
      </link>
    </actor>

    <actor name="actor1">
      <skin>
        <filename>moonwalk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>0 -2 0 0 0 0.785</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>5 2 0 0 0 0.785</pose>
          </waypoint>
          <waypoint>
            <time>3.5</time>
            <pose>5 2 0 0 0 -0.785</pose>
          </waypoint>
          <waypoint>
            <time>7.5</time>
            <pose>9 -2 0 0 0 -1.04</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>13 -2 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
      <link name="actor_link1">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 1.8</size> <!-- Adjust the size as needed -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 2.5 0.8</size>
            </box>
          </geometry>
        </visual>
      </link>
    </actor>

  <actor name="actor2">
      <skin>
        <filename>run.dae</filename>
      </skin>
      <animation name="walking">
        <filename>run.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>2 -2 0 0 0 0.785</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>7 -2 0 0 0 0.785</pose>
          </waypoint>
          <waypoint>
            <time>3.5</time>
            <pose>7 -2 0 0 0 -0.785</pose>
          </waypoint>
          <waypoint>
            <time>7.5</time>
            <pose>11 -2 0 0 0 -1.04</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>15 -2 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
      <link name="actor_link2">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 1.8</size> <!-- Adjust the size as needed -->
            </box>
          </geometry>
        </collision>
      </link>
    </actor>

    <actor name="actor3">
      <skin>
        <filename>talk_a.dae</filename>
      </skin>
      <animation name="walking">
        <filename>talk_a.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>2.5 2.5 0 0 0 -0.785</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>2.5 2.5 0 0 0 -0.785</pose>
          </waypoint>
        </trajectory>
      </script>
      <link name="actor_link3">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 1.8</size> <!-- Adjust the size as needed -->
            </box>
          </geometry>
        </collision>
      </link>
    </actor>

    <actor name="actor4">
      <skin>
        <filename>talk_b.dae</filename>
      </skin>
      <animation name="walking">
        <filename>talk_b.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>2.5 2.5 0 0 0 -0.785</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>2.5 2.5 0 0 0 -0.785</pose>
          </waypoint>
        </trajectory>
      </script>
      <link name="actor_link4">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 1.8</size> <!-- Adjust the size as needed -->
            </box>
          </geometry>
        </collision>
      </link>
    </actor>

    <actor name="actor5">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>4 2 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>5</time>
            <pose>7 2 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>5.5</time>
            <pose>7 2 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>9</time>
            <pose>4 2 0 0 0 3.14</pose>
          </waypoint>
        </trajectory>
      </script>
      <link name="actor_link5">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 1.8</size> <!-- Adjust the size as needed -->
            </box>
          </geometry>
        </collision>
      </link>
    </actor>

    <actor name="actor6">
      <skin>
        <filename>talk_a.dae</filename>
      </skin>
      <animation name="walking">
        <filename>talk_a.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>4.5 -2.5 0 0 0 0.785</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>4.5 -2.5 0 0 0 0.785</pose>
          </waypoint>
        </trajectory>
      </script>
      <link name="actor_link6">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 1.8</size> <!-- Adjust the size as needed -->
            </box>
          </geometry>
        </collision>
      </link>
    </actor>

    <actor name="actor7">
      <skin>
        <filename>talk_b.dae</filename>
      </skin>
      <animation name="walking">
        <filename>talk_b.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>4.5 -2.5 0 0 0 0.785</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>4.5 -2.5 0 0 0 0.785</pose>
          </waypoint>
        </trajectory>
      </script>
      <link name="actor_link7">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 1.8</size> <!-- Adjust the size as needed -->
            </box>
          </geometry>
        </collision>
      </link>
    </actor>

    

  </world>
</sdf>
