<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/demo</namespace>
        <remapping>model_states:=model_states_demo</remapping>
        <remapping>link_states:=link_states_demo</remapping>
      </ros>
      <update_rate>1.0</update_rate>
    </plugin>
    <gui>
      <camera name='gzclient_camera'>
        <pose>-4.70385 10.895 16.2659 -0 0.921795 -1.12701</pose>
      </camera>
    </gui>
    <gravity>0 0 -9.8</gravity>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <include>
        <uri>model://office</uri>
        <pose>0 13 0 0 0 -1.57</pose>
    </include>

    <actor name="actor">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>5.5 11 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>2</time>
            <pose>3.5 11 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>-2.5 11 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>-5.2 11 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>-5.2 11 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>5.5 11 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
      <link name="actor_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 2.5 0.5</size> <!-- Adjust the size as needed -->
            </box>
          </geometry>
        </collision>
      </link>
    </actor>

    <actor name="actor1">
      <skin>
        <filename>moonwalk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>2.25 18.7 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>2.1 17.2 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>3.5</time>
            <pose>2 16.8 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>7.5</time>
            <pose>1.8 14.2 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>1.66 12.43 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>1.66 12.43 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>2.25 18.7 0 0 0 1.57</pose>
          </waypoint>
        </trajectory>
      </script>
      <link name="actor_link1">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 2.5 0.5</size> <!-- Adjust the size as needed -->
            </box>
          </geometry>
        </collision>
      </link>
    </actor>

    <actor name="actor3">
      <skin>
        <filename>talk_a.dae</filename>
      </skin>
      <animation name="walking">
        <filename>talk_a.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-2.97 15.3 0 0 0 -0.785</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>-2.97 15.3 0 0 0 -0.785</pose>
          </waypoint>
        </trajectory>
      </script>
      <link name="actor_link3">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 2.5 0.5</size> <!-- Adjust the size as needed -->
            </box>
          </geometry>
        </collision>
      </link>
    </actor>

    <actor name="actor4">
      <skin>
        <filename>talk_b.dae</filename>
      </skin>
      <animation name="walking">
        <filename>talk_b.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-2.4 15.8 0 0 0 -0.785</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>-2.4 15.8 0 0 0 -0.785</pose>
          </waypoint>
        </trajectory>
      </script>
      <link name="actor_link4">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 2.5 0.5</size> <!-- Adjust the size as needed -->
            </box>
          </geometry>
        </collision>
      </link>
    </actor>

  </world>
</sdf>
